<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ta.widia.lapakkita.MainActivity">
    <item
        android:id="@+id/act_pencarian"
        android:orderInCategory="100"
        android:title="Pencarian"
        android:icon="@drawable/ic_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/act_keranjang"
        android:orderInCategory="100"
        android:title="Keranjang"
        android:icon="@drawable/ic_shopping_cart"
        app:showAsAction="always" />

    <item
        android:id="@+id/act_akun"
        android:orderInCategory="100"
        android:title="Akun saya"
        android:icon="@drawable/ic_account_circle"
        app:showAsAction="always" />
</menu>
